<!DOCTYPE html>
<html lang="eng">
<head>
    <title>codewords</title>
    <style>
        body {
            background-image: url(noise.jpg);
            background-color: #CCC;
            background-size: auto;
            height:100vh;
            width:100vw;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin:0;
            padding:none;
        }
    h1 {
        margin-top: -2%;
        margin-left: 12%;
        font-weight: 100;
        font-kerning: 200;
        letter-spacing: 10px;
        font-size: 125px;
        color:black
    }
    .GAIN {position: absolute;
    /* vertical-align: bottom; */
    bottom: 2em;
    margin-bottom: 1em;
}
.AG{
    position: absolute;
    text-align:right;
    right:0;
    bottom: 10em;
}
    p {
        margin-top: -6%;
        margin-left: 20%;
        font-weight: 75;
        font-size: 25px;
        color:black
        
    }
    .lefttext{
        text-align: left;
    }
    .redrectangle{
        background-color: red;
        width: 10vw;
        height: 10vh;
        position: absolute;
        z-index: -1;
        left:0;
        top:0;
    }
    .whiterectangle{
        background-color:white;
        width: 10vw;
        height: 10vh;
        position: absolute;
        z-index: -1;
        left:0;
        top:10vh;
    }
    h3{
        margin-top: 10%;
        margin-right: 10%;
        margin-bottom: -11.5%;
        margin-left: 0%;
        font-weight: 200;
        letter-spacing: 50px;
        font-size: 20vh;
        color:black
    }
    </style>
</head>
<body> 
    <div class="redrectangle"></div>
    <div class="whiterectangle"></div>
    <div class="lefttext">
        <h1>HELLO GUYS:</h1>>
    </div>
    <div>
        <p>I am lateeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeee@#%)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeee#%@&@*&^eee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eeeeeeeeeeeee<br>
        eeeeeeeeee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        e@&#(*#&@eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee&nbsp;&nbsp;&nbsp;&nbsp;eeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeee)%$&(%&(#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeee#^!*!@)eeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee@&(&@^&nbsp;&nbsp;&nbsp;eeeee<br>
        </p>
    </div>
    <div class="AG">
        <h3> AG </h3>
    </div>
    <div class="GAIN">
        <h3 > GAIN! </h3>
    </div>
    <div class="rectangle"></div>
    <div class="rect2"></div>

</body>
</html>
